BOT_TOKEN=710758283:AAGF4MnH1YeypXN5fCzvu-Va5PWppnR9Tk8
MONGODB_URI=mongodb://localhost:27017/vpn_bot
ADMIN_ID=your_telegram_id_here
PROVIDER_TOKEN=your_provider_token_here
HIDDIFY_API_KEY=609b0b30-64f3-4314-98b5-c394a993845d
ADMIN_API_URL=https://147.45.60.54.sslip.io/NwzLKcJBStlkuHSfXlmSjDsn9N/api/v2/admin/user/
USER_BASE_URL=https://147.45.60.54.sslip.io/gAkAqxEOGiZEWJ4o4heBV30Hvo51D/
